## -----------------------

# HELLO，在你修改之前请注意以下内容.
#
# 为减小你的重复劳动，本Apache配置文件(httpd.conf)修改后将自动执行以下命令重启Apache服务。
# 
# /sbin/service httpd restart
#
# 如服务未正常启动，请在./watch-httpd/error.log查看错误日志。
# 
# 如需控制侦听服务请输入: 
# cd ./watch-httpd
# forever start index.js / forever stop index.js
#
# 如有疑问请联系 : i@xunuo.com

## -----------------------
